
server {
  listen 80;
  server_name cdp.--1.sslip.io;
  location / {
    proxy_pass http://cdp.--1.sslip.io:3333/;
	 proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name flame.--1.sslip.io;
  location / {
    proxy_pass http://flame.--1.sslip.io:5005/;
	 proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name ltrbx.--1.sslip.io;
  location / {
    proxy_pass http://ltrbx.--1.sslip.io:9500/;
	 proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
